# MoogleTomeTrackerDesktop

./: MoogleTomeTracker.sln  README.md
MoogleTomeTracker/: App.xaml  App.xaml.cs  MoogleTomeTracker.csproj
MoogleTomeTracker/Data/: Store.cs
MoogleTomeTracker/Models/: MogItem.cs
MoogleTomeTracker/ViewModels/: MainWindowViewModel.cs
MoogleTomeTracker/Views/: MainWindow.xaml  MainWindow.xaml.cs
